sample,input
bam/S08_HelaCAS9_HIF1A_Hx_rep1-dedupl-sort-bl.bam,bam/S03_HelaCAS9_HIFinput_Hx_rep1-dedupl-sort-bl.bam
bam/S09_HelaCAS9_HIF2A_Hx_rep1-dedupl-sort-bl.bam,bam/S03_HelaCAS9_HIFinput_Hx_rep1-dedupl-sort-bl.bam
bam/S10_HelaCAS9_HIF1B_Hx_rep1-dedupl-sort-bl.bam,bam/S03_HelaCAS9_HIFinput_Hx_rep1-dedupl-sort-bl.bam
bam/S11_HelaCAS9_HIF1A_Hx_rep2-dedupl-sort-bl.bam,bam/S03_HelaCAS9_HIFinput_Hx_rep1-dedupl-sort-bl.bam
bam/S12_HelaCAS9_HIF2A_Hx_rep2-dedupl-sort-bl.bam,bam/S03_HelaCAS9_HIFinput_Hx_rep1-dedupl-sort-bl.bam
bam/S13_HelaCAS9_HIF1B_Hx_rep2-dedupl-sort-bl.bam,bam/S03_HelaCAS9_HIFinput_Hx_rep1-dedupl-sort-bl.bam
bam/S04_HelaCAS9_SET1B_Nx_rep1-dedupl-sort-bl.bam,bam/S01_HelaCAS9_SET1Binput_Nx_rep1-dedupl-sort-bl.bam
bam/S05_HelaCAS9_SET1B_Hx_rep1-dedupl-sort-bl.bam,bam/S02_HelaCAS9_SET1Binput_Hx_rep1-dedupl-sort-bl.bam
bam/S06_HelaCAS9_SET1B_Nx_rep2-dedupl-sort-bl.bam,bam/S01_HelaCAS9_SET1Binput_Nx_rep1-dedupl-sort-bl.bam
bam/S07_HelaCAS9_SET1B_Hx_rep2-dedupl-sort-bl.bam,bam/S02_HelaCAS9_SET1Binput_Hx_rep1-dedupl-sort-bl.bam
bam/S01_ControlNormoxiaChIP_H3K4Me3-dedupl-sort-bl.bam,bam/S13_ControlNormoxiaInput-dedupl-sort-bl.bam
bam/S02_ControlHypoxiaChIP_H3K4Me3-dedupl-sort-bl.bam,bam/S14_ControlHypoxiaInput-dedupl-sort-bl.bam
