#!/bin/bash

#blacklist bed file path
blacklist_path_hg19="/home/niek/Documents/references/blacklists/Human/hg19/wgEncodeDukeMapabilityRegionsExcludable.bed" #hg19
blacklist_path_mm9="/home/niek/Documents/references/blacklists/Mouse/mm9-blacklist.bed" #mm9

#Paths to human genomes indeces 
index_path_hs1="/home/niek/Documents/references/hisat2-index/GRCh37-hg19ucsc/hg19-index" #hg19 HISAT2
index_path_hs2="/home/niek/Documents/references/bwa-index/GRCh37/ucsc.hg19.fasta" #hg19 bwa

#Paths to human genomes indeces 
index_path_mm1="###" #mm9 HISAT2
index_path_mm2="###" #mm9 bwa

	

