ChIP_sample,input_sample,output_name
bam/S04_HelaCAS9_SET1B_Nx_rep1-dedupl-sort-bl.bam,bam/S01_HelaCAS9_SET1Binput_Nx_rep1-dedupl-sort-bl.bam,"SET1B-Nx-1 vs SET1B-input-Nx"
bam/S06_HelaCAS9_SET1B_Nx_rep2-dedupl-sort-bl.bam,bam/S01_HelaCAS9_SET1Binput_Nx_rep1-dedupl-sort-bl.bam,"SET1B-Nx-2 vs SET1B-input-Nx"
bam/S07_HelaCAS9_SET1B_Hx_rep2-dedupl-sort-bl.bam,bam/S02_HelaCAS9_SET1Binput_Hx_rep1-sort-bl.bam,"SET1B-Hx-2 vs SET1B-input-Hx"
bam/S08_HelaCAS9_HIF1A_Hx_rep1-dedupl-sort-bl.bam,bam/S03_HelaCAS9_HIFinput_Hx_rep1-dedupl-sort-bl.bam,"HIF1A-Hx-1 vs HIF-inputHx"
bam/S09_HelaCAS9_HIF2A_Hx_rep1-dedupl-sort-bl.bam,bam/S03_HelaCAS9_HIFinput_Hx_rep1-dedupl-sort-bl.bam,"HIF2A-Hx-1 vs HIF-inputHx"
bam/S10_HelaCAS9_HIF1B_Hx_rep1-dedupl-sort-bl.bam,bam/S03_HelaCAS9_HIFinput_Hx_rep1-dedupl-sort-bl.bam,"HIF1B-Hx-1 vs HIF-inputHx"
bam/S11_HelaCAS9_HIF1A_Hx_rep2-dedupl-sort-bl.bam,bam/S03_HelaCAS9_HIFinput_Hx_rep1-dedupl-sort-bl.bam,"HIF1A-Hx-2 vs HIF-inputHx"
bam/S12_HelaCAS9_HIF2A_Hx_rep2-dedupl-sort-bl.bam,bam/S03_HelaCAS9_HIFinput_Hx_rep1-dedupl-sort-bl.bam,"HIF2A-Hx-2 vs HIF-inputHx"
bam/S13_HelaCAS9_HIF1B_Hx_rep2-sort-bl.bam,bam/S03_HelaCAS9_HIFinput_Hx_rep1-dedupl-sort-bl.bam,"HIF2A-Hx-2 vs HIF-inputHx"
